<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".product_activity.ProductListFragment">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/app_standard_padding"
        android:background="@color/colorPrimaryDark">

        <TextView
            android:id="@+id/agent_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:layout_marginLeft="@dimen/app_standard_margin"
            android:layout_marginRight="@dimen/app_standard_margin"
            tools:text="@string/agent_name"
            android:textSize="@dimen/app_text_size_large" />
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/app_standard_margin_large"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/app_standard_margin_large"
            android:layout_marginStart="@dimen/app_standard_margin_large"
            android:layout_marginRight="@dimen/app_standard_margin_large"
            android:layout_marginEnd="@dimen/app_standard_margin_large"
            android:layout_marginBottom="@dimen/app_standard_margin_medium"
            android:orientation="vertical"
            android:id="@+id/address_one_layout">

            <TextView
                android:id="@+id/address_one_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/productDetailTitleColor"
                android:text="@string/address_one"
                android:textSize="@dimen/app_text_size_xx_small" />

            <TextView
                android:id="@+id/address_one"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/app_standard_margin_x_small"
                android:textColor="@color/productDetailTextColor"
                tools:text="@string/address_one"
                android:textSize="@dimen/app_text_size_normal" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/app_standard_margin_large"
            android:layout_marginStart="@dimen/app_standard_margin_large"
            android:layout_marginRight="@dimen/app_standard_margin_large"
            android:layout_marginEnd="@dimen/app_standard_margin_large"
            android:layout_marginBottom="@dimen/app_standard_margin_medium"
            android:orientation="vertical"
            android:id="@+id/address_two_layout">

            <TextView
                android:id="@+id/address_two_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/productDetailTitleColor"
                android:text="@string/address_two"
                android:textSize="@dimen/app_text_size_xx_small"/>

            <TextView
                android:id="@+id/address_two"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/app_standard_margin_xx_small"
                android:textColor="@color/productDetailTextColor"
                tools:text="@string/address_two"
                android:textSize="@dimen/app_text_size_normal"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/app_standard_margin_large"
            android:layout_marginStart="@dimen/app_standard_margin_large"
            android:layout_marginRight="@dimen/app_standard_margin_large"
            android:layout_marginEnd="@dimen/app_standard_margin_large"
            android:layout_marginBottom="@dimen/app_standard_margin_medium"
            android:orientation="vertical"
            android:id="@+id/email_layout">

            <TextView
                android:id="@+id/email_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/productDetailTitleColor"
                android:text="@string/email_address"
                android:textSize="@dimen/app_text_size_xx_small" />

            <TextView
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/app_standard_margin_xx_small"
                android:textColor="@color/productDetailTextColor"
                tools:text="@string/email_address"
                android:textSize="@dimen/app_text_size_normal" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/app_standard_margin_large"
            android:layout_marginStart="@dimen/app_standard_margin_large"
            android:layout_marginRight="@dimen/app_standard_margin_large"
            android:layout_marginEnd="@dimen/app_standard_margin_large"
            android:layout_marginBottom="@dimen/app_standard_margin_medium"
            android:orientation="vertical"
            android:id="@+id/contact_one_layout">

            <TextView
                android:id="@+id/contact_one_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/productDetailTitleColor"
                android:text="@string/contact_one"
                android:textSize="@dimen/app_text_size_xx_small" />

            <TextView
                android:id="@+id/contact_one"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/app_standard_margin_xx_small"
                android:textColor="@color/productDetailTextColor"
                tools:text="@string/contact_one"
                android:textSize="@dimen/app_text_size_normal" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/app_standard_margin_large"
            android:layout_marginStart="@dimen/app_standard_margin_large"
            android:layout_marginRight="@dimen/app_standard_margin_large"
            android:layout_marginEnd="@dimen/app_standard_margin_large"
            android:layout_marginBottom="@dimen/app_standard_margin_medium"
            android:orientation="vertical"
            android:id="@+id/contact_two_layout">

            <TextView
                android:id="@+id/contact_two_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/productDetailTitleColor"
                android:text="@string/contact_two"
                android:textSize="@dimen/app_text_size_xx_small"/>

            <TextView
                android:id="@+id/contact_two"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/app_standard_margin_xx_small"
                android:textColor="@color/productDetailTextColor"
                tools:text="@string/contact_two"
                android:textSize="@dimen/app_text_size_normal"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/app_standard_margin_large"
            android:layout_marginStart="@dimen/app_standard_margin_large"
            android:layout_marginRight="@dimen/app_standard_margin_large"
            android:layout_marginEnd="@dimen/app_standard_margin_large"
            android:layout_marginBottom="@dimen/app_standard_margin_medium"
            android:orientation="vertical"
            android:id="@+id/preferred_contact_layout">

            <TextView
                android:id="@+id/preferred_contact_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/productDetailTitleColor"
                android:text="@string/preferred_contact"
                android:textSize="@dimen/app_text_size_xx_small"/>

            <TextView
                android:id="@+id/preferred_contact"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/app_standard_margin_xx_small"
                android:textColor="@color/productDetailTextColor"
                tools:text="@string/preferred_contact"
                android:textSize="@dimen/app_text_size_normal"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/app_standard_margin_large"
            android:layout_marginStart="@dimen/app_standard_margin_large"
            android:layout_marginRight="@dimen/app_standard_margin_large"
            android:layout_marginEnd="@dimen/app_standard_margin_large"
            android:layout_marginBottom="@dimen/app_standard_margin_medium"
            android:orientation="vertical"
            android:id="@+id/website_layout">

            <TextView
                android:id="@+id/web_site_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/productDetailTitleColor"
                android:text="@string/website"
                android:textSize="@dimen/app_text_size_xx_small"/>

            <TextView
                android:id="@+id/web_site"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/app_standard_margin_xx_small"
                android:textColor="@color/productDetailTextColor"
                tools:text="@string/website"
                android:textSize="@dimen/app_text_size_normal"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/app_standard_margin_large"
            android:layout_marginStart="@dimen/app_standard_margin_large"
            android:layout_marginRight="@dimen/app_standard_margin_large"
            android:layout_marginEnd="@dimen/app_standard_margin_large"
            android:layout_marginBottom="@dimen/app_standard_margin_medium"
            android:orientation="vertical"
            android:id="@+id/company_name_layout">

            <TextView
                android:id="@+id/company_name_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/productDetailTitleColor"
                android:text="@string/compant_name"
                android:textSize="@dimen/app_text_size_xx_small"/>

            <TextView
                android:id="@+id/company_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/app_standard_margin_xx_small"
                android:textColor="@color/productDetailTextColor"
                tools:text="@string/compant_name"
                android:textSize="@dimen/app_text_size_normal"/>

        </LinearLayout>

    </LinearLayout>


</LinearLayout>