<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.waters89gmail.dave.totalinventorycontrol.activity.MainActivity">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:background="@color/colorPrimaryDark">

        <TextView
            android:id="@+id/product_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:text="Product Name: Product 1"
            android:textSize="24sp" />
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="16dp"
            android:orientation="vertical">


        <TextView
            android:id="@+id/product_number_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/productDetailTitleColor"
            android:text="Product Number:"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/product_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/productDetailTextColor"
            android:text="Product Number:"
            android:textSize="18sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="16dp"
            android:orientation="vertical">

        <TextView
            android:id="@+id/quantity_on_hand_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/productDetailTitleColor"
            android:text="Quantity On Hand:"
            android:textSize="12sp"/>

        <TextView
            android:id="@+id/quantity_on_hand"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/productDetailTextColor"
            android:text="Quantity On Hand:"
            android:textSize="18sp"/>

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/product_description_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/productDetailTitleColor"
            android:text="Product Description:"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/product_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/productDetailTextColor"
            android:text="Product Description:"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/product_category_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="32dp"
            android:textColor="@color/productDetailTitleColor"
            android:text="Product Category:"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/product_category"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/productDetailTextColor"
            android:text="Product Category:"
            android:textSize="18sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="16dp">

        <TextView
            android:id="@+id/type_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/productDetailTitleColor"
            android:text="Product Type:"
            android:textSize="12sp"/>

            <TextView
                android:id="@+id/type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/productDetailTextColor"
                android:text="Product Type:"
                android:textSize="18sp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="16dp">

        <TextView
            android:id="@+id/price_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/productDetailTitleColor"
            android:text="Product Price:"
            android:textSize="12sp"/>

            <TextView
                android:id="@+id/price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/productDetailTextColor"
                android:text="Product Price:"
                android:textSize="18sp"/>

        </LinearLayout>

    </LinearLayout>


</LinearLayout>