<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/products_list"
            android:icon="@drawable/product_icon"
            android:title="Product List" />
        <item
            android:id="@+id/agents_list"
            android:icon="@drawable/agents_icon"
            android:title="Business Agents List" />
        <item
            android:id="@+id/transactions_list"
            android:icon="@drawable/transaction_icon"
            android:title="Transactions List" />

    </group>

    <item android:title="Communicate">
        <menu>

        </menu>
    </item>

</menu>
