<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_modify_inventory"
        android:title="@string/sell_product"
        android:icon="@drawable/transaction_icon_white"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_buy_product"
        android:title="@string/buy_product"
        android:icon="@drawable/buy_icon_small_white"
        app:showAsAction="ifRoom" />
</menu>
